
			Release Notes JSOC V3.3		03Nov2006
			-----------------------		---------

The official release version is in /home/production/cvs/jsoc.
This will remain unchanged until the next release.
You may make any changes you want in your sandbox, but anything that you 
commit will appear in the next offical release.

**************** If You Don't Have a Sandbox ********************************

You need a cvs "sandbox" to contain your view of a JSOC release:
(There is no need to do this unless you're going to be a jsoc developer.)

Set the env variables:
CVSROOT=:ext:sunroom.stanford.edu:/home/cvsuser/cvsroot
CVS_RSH=ssh

Make a cvs dir and do:
> cd /home/you/cvs
> cvs checkout jsoc

**************** END: If You Don't Have a Sandbox ****************************

----------------------------------------------------------------------------
Make sure you are doing in your setup:
source $HOME/.setJSOCenv

Resync your sandbox with the V3.3 release and do the makes for
linux_X86_64, linux_ia64 and linux_ia32. 
(Note: this is a new feature, please let me know if any problems.
You may need to set up your ssh to not ask for passwords?)

> $JSOCROOT/jsoc_update.csh


DRMS release notes in jsoc/CM/V3.3/drms_notes.txt

****************Additional Info**********************************************

If you are unfamiliar with the use of cvs see the file:
jsoc/CM/working_with_sandbox.txt. 

There's a linux4 cvs gui at xim:/usr/bin/lincvs
Also on our jsoc web page:

http://jsoc.stanford.edu/cvs/jsoc/

Use the Apache cvs gui to see the diffs. For example, go to
http://jsoc.stanford.edu/cvs/jsoc/src/base/libdrms/
and click on the name in the File column and then click on
"diffs to previous #" to see the diffs.

