__DEFS__
# Directory, off of JSOC for now, that specifies where localization directory is
# This doesn't need to be parsed by customizedefs.pl, since this perl script
# will obtain the localization directory via a cmd-line argument. 
LOCALIZATIONDIR "localization"

# the host name of the default database server you will be accessing; you
#   should include the internet domain (e.g. host.subnet.net) if the server is
#   not on your subnet; but if it is on your subnet it may be better not to
#   the default value is only really appropriate if you are running in a
#   single-user environment, such as a laptop; whether it is the default
#   or a named host depends on how the postgres database named above and
#   its dependent _sums have been configured in their pg_hba.conf files:
#   localhost for METHOD "trust", a named host for METHOD "ident sameuser"
SERVER "hmidb"

# a 15-bit numerical site identifier; values < 16384 (0x4000) are for
#   publicly exporting sites, and must be registered to assure uniqueness
# the default value is for a private unregistered site, and may not provide
#   access to publicly exporting sites
DRMS_LOCAL_SITE_CODE 0x0000

USER NULL

PASSWD NULL

# the name of the NetDRMS database; the SUMS database will be assumed to
#   have the same name with "_sums" appended
DBNAME "jsoc"

# the user name of the postgres administrative account; normally "postgres"
#   if you have followed the PostgreSQL installation suggestions
POSTGRES_ADMIN	"postgres"

# the user name of the SUMS administrator account - a special account is
#   recommended for multi-user systems, but not required
SUMS_MANAGER	"production"

SUMS_MANAGER_UID "388"

# the group name for users permitted to add data to DRMS/SUMS; not
#   currently used in code, but should match the group ownership of
#   the SUMS root directories /SUM*
SUMS_GROUP	"SOI"

# the base directory for SUMS logs and configuration files; used by
#   base/sums/apps/sum_svc.c and sum_rm.c
SUMLOG_BASEDIR	"/usr/local/logs/SUM"

# the directory in which the binary of sum_chmown, a root setuid program,
#   is installed; must be mounted locally on the machine on which the
#   SUMS partition are mounted; used by base/sums/apps/sum_svc_proc.c
SUMBIN_BASEDIR	"/usr/local/bin"

# the host name of the default SUMS server you will be using; this is the
#   the machine that the SUMS storage units are mounted on, not necessarily
#   the machine serving the Postgres SUMS database
SUMSERVER	"j1"

# whether a tape archive service is available for SUMS or not; set to a
#   non-zero value if it is
SUMS_TAPE_AVAILABLE (1)

# If AUTOSELCOMP is 1, then the configure script will automatically select
# the 'best' compiler for use with the make system (choosing icc over gcc).
# Set this to 0 to permit manual selection via the JSOC_COMPILER and JSOC_FCOMPILER
# environment variables, or via editing of make_basic.mk
AUTOSELCOMP 1

SUMS_DEBUG 1

# SUMS Export - specify how to construct 4 arguments that represent the
#   transfer program (e.g. scp), the user, the host, and the port to be used
#   in a command line for fetching SUMS data from a server via sum_export_svc.
#   Use a printf format string, followed by any combination of the following
#   string variables: meth, user, host, domain, port. These string variables
#   are populated from the SUMS_URL value in jsoc.drms_sites, which has the
#   form:
#
#   <meth>://<user>@<host>.<domain>:<port>
#
# The meth variable is assigned the string <meth>, the user variable is
#   assigned the string <user>, and so on.
#
# The 4 arguments will be used as follows to construct a command line:
#     METH -P PORT USER@HOST:file destfile (if PORT is not 0)
#     METH USER@HOST:file destfile (if PORT is 0)
#
# N.B. The default values, as provided in the commented-out definitions below,
#   will result in a command of the form:
#     METH -P PORT USER@HOST.DOMAIN:file destfile (if PORT is not 0)
#     METH USER@HOST.DOMAIN:file destfile (if PORT is 0)
#   It is only necessary to uncomment the definitions if you need to provide
#   a different command, for example,
#     METH USER@HOST-PORT:file destfile
#   in which case you would have to define:
#     SUMEXP_HOSTFMT    "%s-%s", host, port
#   and
#     SUMEXP_PORTFMT    "0"

# METH argument - The transfer program name (eg., scp-hpn)
#LOC_SUMEXP_METHFMT  "%s", meth

# USER argument - The user account name on the HOST containing the source file
#LOC_SUMEXP_USERFMT  "%s", user

# HOST argument - The host machine containing the source file
#LOC_SUMEXP_HOSTFMT  "%s.%s", host, domain

# PORT argument - The port on the host machine to connect to
#LOC_SUMEXP_PORTFMT  "%s", port


__MAKE__

# *** PostgreSQL ***

#   defaults
#     PostgreSQL API headers (must contain libpq-fe.h)
POSTGRES_INCS:X86_64	/usr/include
POSTGRES_INCS:IA32	/usr/include
POSTGRES_INCS:IA64	/usr/include/pgsql
#     the location of the PostgreSQL libs; likely to be either
#     /usr/lib or /usr/lib64 or /usr/local/pgsql/lib
POSTGRES_LIBS:X86_64	/usr/lib
POSTGRES_LIBS:IA32	/usr/lib
POSTGRES_LIBS:IA64	/usr/lib

#     actual library names
POSTGRES_LIB            pq

#   machine-specific
#     The following is an example:
#     POSTGRES_LIBS:N02     /usr/lib64

# *** end PostgreSQL ***

# *** CFITSIO ***

#   defaults
#     CFITSIO API headers (must contain fitsio.h)
CFITSIO_INCS:X86_64	/home/jsoc/include
CFITSIO_INCS:IA32	/home/jsoc/include
CFITSIO_INCS:IA64	/home/jsoc/include

#     the location of the cfitsio libraries
CFITSIO_LIBS:X86_64	/home/jsoc/lib/linux-x86_64
CFITSIO_LIBS:IA32	/home/jsoc/lib/linux-ia32
CFITSIO_LIBS:IA64       /home/jsoc/lib/linux-x86_64

#     actual library names
CFITSIO_LIB             cfitsio

#   machine-specific
#     The following is an example:
#     CFITSIO_LIBS:N02	/usr/lib64

# *** end CFITSIO ***
