# NetDRMS local site configuration info
# edit the values in the second column of each line in this file to reflect
#   the values appropriate to your site

# a marker to indicate whether this file has been checked/edited. You MUST
# either change its value to yes (or anything but NO) or comment it out.
LOCAL_CONFIG_SET	NO

# the next three entries must almost certainly be changed to reflect your
#   local configuration

# the name of the NetDRMS database; the SUMS database will be assumed to
#   have the same name with "_sums" appended
DRMS_DATABASE	mydb

# the host name of the default database server you will be accessing; you
#   should include the internet domain (e.g. host.subnet.net) if the server is
#   not on your subnet; but if it is on your subnet it may be better not to
# the default value is only really appropriate if you are running in a
#   single-user environment, such as a laptop; whether it is the default
#   or a named host depends on how the postgres database named above and
#   its dependent _sums have been configured in their pg_hba.conf files:
#   localhost for METHOD "trust", a named host for METHOD "ident sameuser"
DBSERVER_HOST	localhost

# a 15-bit numerical site identifier; values < 16384 (0x4000) are for
#   publicly exporting sites, and must be registered to assure uniqueness
# the default value is for a private unregistered site, and may not provide
#   access to publicly exporting sites
DRMS_SITE_CODE	0x4000

# the default values for the following five entries may or may not be
#   appropriate for your site configuration, depending on how and where
#   third-party software has been set up and installed

# the user name of the postgres administrative account; normally "postgres"
#   if you have followed the PostgreSQL installation suggestions
POSTGRES_ADMIN	postgres

# the include path for the PostgreSQL API; likely to be either
#   /usr/include/pgsql or /usr/local/pgsql/include
#   it should contain the subdirectories: informix, internal, and server
POSTGRES_INCS	/usr/include/pgsql

# the location of the PostgreSQL libs; likely to be either
#   /usr/lib or /usr/lib64 or /usr/local/pgsql/lib
POSTGRES_LIBS	/usr/lib

# the location of third-party libraries (especially cfitsio, which is required,
#   also others that may be used for modules such as fftw, gsl, etc.)
# if different libraries are in different paths, it is recommended that links
#   to all required ones be made in the single directory named here
THIRD_PARTY_LIBS	/usr/local/lib

# the location of third-party library include files (currently ignored);
#   see above for multiple locations
THIRD_PARTY_INCS	/usr/local/include

# a sample namespace appropriate to your site; this is only used for a
#   couple of database initialization scripts and is not important for
#   subsequent installations/updates
DRMS_SAMPLE_NAMESPACE	drms

# The remaining definitions only need to be reviewed and modified as
#   appropriate if you will be doing a "make sums" as or in behalf of the
#   SUMS_MANAGER; they do not affect the functioning of the libraries and
#   applications  built by a regular user with plain "make"; nevertheless
#   it is probably a good idea to keep them consistent for the site

# The following entries are for slony processing of mirrored data archives;
#   they are not currently used in the "make"

# the postgres user name of the slony administrative account; normally "slony"
SLONY_ADMIN	slony

# the base directory for slony logs
SLONY_LOG_BASEDIR	/usr/local/logs/slony

# the user name(s) or email addresses for slony problem notifications
SLONY_NOTIFY	production

# The following entries are specific to the SUMS configuration

# the user name of the SUMS administrator account - a special account is
#   recommended for multi-user systems, but not required
SUMS_MANAGER	production

# the group name for users permitted to add data to DRMS/SUMS; not
#   currently used in code, but should match the group ownership of
#   the SUMS root directories /SUM*
SUMS_GROUP	drms

# the host name of the default SUMS server you will be using; this is the
#   the machine that the SUMS storage units are mounted on, not necessarily
#   the machine serving the Postgres SUMS database
SUMS_SERVER_HOST	localhost

# the base directory for SUMS logs and configuration files; used by
#   base/sums/apps/sum_svc.c and sum_rm.c
SUMS_LOG_BASEDIR	/usr/local/logs/SUM

# the directory in which the binary of sum_chmown, a root setuid program,
#   is installed; must be mounted locally on the machine on which the
#   SUMS partition are mounted; used by base/sums/apps/sum_svc_proc.c
SUMS_BIN_BASEDIR	/usr/local/bin

# whether a tape archive service is available for SUMS or not; set to a
#   non-zero value if it is
SUMS_TAPE_AVAILABLE	0

# SUMS Export - specify how to construct 4 arguments that represent the
#   transfer program (e.g. scp), the user, the host, and the port to be used
#   in a command line for fetching SUMS data from a server via sum_export_svc.
#   Use a printf format string, followed by any combination of the following
#   string variables: meth, user, host, domain, port. These string variables
#   are populated from the SUMS_URL value in jsoc.drms_sites, which has the
#   form:
# 
#     <meth>://<user>@<host>.<domain>:<port>
#
# The meth variable is assigned the string <meth>, the user variable is
#   assigned the string <user>, and so on.
#
# The 4 arguments will be used as follows to construct a command line:
#     METH -P PORT USER@HOST:file destfile (if PORT is not 0)
#     METH USER@HOST:file destfile (if PORT is 0)
#
# N.B. The default values, as provided in the commented-out definitions below,
#   will result in a command of the form:
#     METH -P PORT USER@HOST.DOMAIN:file destfile (if PORT is not 0)
#     METH USER@HOST.DOMAIN:file destfile (if PORT is 0)
#   It is only necessary to uncomment the definitions if you need to provide
#   a different command, for example,
#     METH USER@HOST-PORT:file destfile
#   in which case you would have to define:
#     SUMEXP_HOSTFMT	"%s-%s", host, port
#   and
#     SUMEXP_PORTFMT	"0"

# METH argument - The transfer program name (e.g. scp-hpn)
#SUMEXP_METHFMT	"%s", meth

# USER argument - The user account name on the HOST containing the source file
#SUMEXP_USERFMT	"%s", user

# HOST argument - The host machine containing the source file
#SUMEXP_HOSTFMT	"%s.%s", host, domain

# PORT argument - The port on the host machine to connect to
#SUMEXP_PORTFMT	"%s", port
