// Export series keywords
DRMSSTRING(kExportKW_ReqID, RequestID)
DRMSSTRING(kExportKW_Request, DataSet)
DRMSSTRING(kExportKW_Requestor, Requestor)
DRMSSTRING(kExportKW_Notification, Notify)
DRMSSTRING(kExportKW_ReqTime, ReqTime)
DRMSSTRING(kExportKW_ExpTime, ExpTime)
DRMSSTRING(kExportKW_DataSize, Size)
DRMSSTRING(kExportKW_Format, Format)
DRMSSTRING(kExportKW_FileNameFormat, FilenameFmt)
DRMSSTRING(kExportKW_Status, Status)

// Packing list metadata 'keyword' names
DRMSSTRING(kMD_Version, version)
DRMSSTRING(kMD_RequestID, requestid)
DRMSSTRING(kMD_Method, method)
DRMSSTRING(kMD_Protocol, protocol)
DRMSSTRING(kMD_Count, count)
DRMSSTRING(kMD_Size, size)
DRMSSTRING(kMD_ExpTime, exptime)
DRMSSTRING(kMD_Dir, dir)
DRMSSTRING(kMD_Status, status)
DRMSSTRING(kMD_Error, error)
DRMSSTRING(kMD_Warning, warning)

// Packing-list file name
DRMSSTRING(kPackListFileName, index.txt)

// Packing-list file status values
DRMSSTRING(kMDStatus_Good, 0)
DRMSSTRING(kMDStatus_Bad, 1)
