			Release Notes JSOC V1.0		19Oct2005
			-----------------------		---------


The official release version is in /home/production/cvs/jsoc.
This will remain unchanged until the next release.
You may make any changes you want in your sandbox, but anything that you 
commit will appear in the next offical release.

****************************** Sandbox ***************************************

You need a cvs "sandbox" to contain your view of the V1.0 release:
(There is no need to do this unless you're going to be a developer in V1.0)

Set the env variables:
CVSROOT=:ext:sunroom.stanford.edu:/home/cvsuser/cvsroot
CVS_RSH=ssh

Make a cvs dir and do:

> cd /home/you/cvs
> cvs checkout jsoc

This will give you a sandbox. You now need to make on linux_ia32, linux_ia64 or
linux_x86_64 machines:

> ssh lws		(and then again for n12 and xim)
> cd /home/you/cvs/jsoc
> ./configure -force -client
> make clean
> make -j 4  		(run 4 jobs in parallel for speed)

Set your path for /home/you/cvs/jsoc/bin/linux_ia64 (or linux_x86_64 or
linux_ia32)

The command 

> configure -help

will print information about how to create a customized build,
to e.g. use a different compiler or turn on debugging flags.

If you are unfamiliar with the use of cvs see the file:
jsoc/CM/<version>/working_with_sandbox.txt. 


There's a linux4 cvs gui at xim:/usr/bin/lincvs

****************************** SUMS ******************************************

The Storage Unit Management (SUM) subsystem is discussed and its API
presented in:

http://sun.stanford.edu/web.hmi/development/SU_Development_Plan/SUM_API.html

The V1.0 restrictions are:

  *Disk storage only supported. No archiving or retrieving from tape.

  *Everything should work until the SUM storage disks fill up. Then 
   storage allocation errors will occur.

  *No SUM db backup is performed.

  *All V1.0 SUM storage units (and keywords) created are considered transient 
   and will not necessarily be propagated forward to future releases.

  *No memory leak detection has been performed.

  *Must be compiled with gcc. icc gives seg fault when this is false:
        if(p == q_rd_front)

The /SUM partitions are:
d00:/home/jim> ll /SUM*
lrwxrwxrwx  1 root root 10 Sep 26 14:16 /SUM1 -> /hmi0/SUM1/
lrwxrwxrwx  1 root root 10 Sep 26 14:18 /SUM2 -> /hmi1/SUM2/
lrwxrwxrwx  1 root root 10 Sep 26 14:19 /SUM3 -> /hmi2/SUM3/
lrwxrwxrwx  1 root root 10 Sep 26 14:21 /SUM4 -> /hmi0/SUM4/
lrwxrwxrwx  1 root root 10 Sep 26 14:22 /SUM5 -> /hmi1/SUM5/

For V1.0 the sum_svc runs on lws (will eventually be d00). It is started by:
/home/production/cvs/jsoc/bin/linux_ia64/sum_svc &
Log files are in /usr/local/logs/SUM/.


The SUM database is ORACLE_SID=hmidb on host hmidb.
The SUM related tables are:

	sum_open
	sum_main
	sum_tape
	sum_partn_alloc
	sum_partn_avail

Web page access is at http://soi/production/forms.hmidb_SUMS.html

The schema is in hmidb:/home/ora10/SUM.

The DB is started on hmidb as user ora10:
> cd /home/ora10
> ./dbstart_hmidb
> ./net_start

The DB is stopped on hmidb as user ora10:
> cd /home/ora10
> ./dbshut_hmidb
> ./net_stop


************************** DRMS ***********************

The Data Record Management System (DRMS) is discussed in 

  http://sun.stanford.edu/web.hmi/development/JSOC_Documents/DRMS_V10.pdf

which explains the motiviation and conceptual design.

Creating and running DRMS modules is discussed in 

  jsoc/CM/<version>/drms_module.txt

The current user-level DRMS API is discussed in 
 
  jsoc/CM/<version>/drms_api.txt


DRMS uses the PostgreSQL database called "jsoc" on the host
"hmidb.stanford.edu". 

 * To use DRMS you must have a user account in the database. 
   Contact Rasmus Munk Larsen (rmunk@quake.stanford.edu) to obtain 
   such an account. 
 * The database is continuously backed up to disk using the Point In Time 
   Recovery mechanism. We do not yet have tape backups running.
 * A full table dump (to disk) and table maintenance (VACUUM ANALYZE) is 
   performed every Monday morning at 2am (dump) and 4am (vacuum). Expect 
   some performance degradation for modules with heavy database usage at 
   such times.
 * The database is stopped and started (as root) with 
   > service postgresql stop
   > service postgresql start

To compile and run the DRMS server, the following RPMs must be installed
installed on the machine:

postgresql
postgresql-devel
postgresql-libs
openssl-devel
