					/home/jim/cvs/PROTO/src/SUM/MSGCODE.txt

MSGCODE & Number 
---------------
  Originator	  Destination		    Transforms to
  --------------  ---------------           ---------------

OPENDO   2  
  SUM_open() API  SUMPROG,SUMVERS,OPENDO	N/A

CLOSEDO  3  
  SUM_close() API SUMPROG,SUMVERS,CLOSEDO	N/A

GETDO    4  
  SUM_get() API   SUMPROG,SUMVERS,GETDO     online:
					      RESPPROG,suidback,RESPDO
					    offline:
					      TAPEPROG,TAPEVERS,READDO

SUMRESPDO 5 
  tape_svc	  SUMPROG,SUMVERS,SUMRESPDO 

ALLOCDO 6
  SUM_alloc API   SUMPROG,SUMVERS,ALLOCDO   RESPPROG,suidback,RESPDO

PUTDO 7
  SUM_put API     SUMPROG,SUMVERS,PUTDO     RESPPROG,suidback,RESPDO

---------------------------------------------------------------------------
RESPDO 20
  various	  RESPPROG,suidback,RESPDO 	N/A

---------------------------------------------------------------------------
READDO 40
  sum_svc getdo_1() TAPEPROG,TAPEVERS,READDO  RESPPROG,suidback,RESPDO

WRITEDO 41
  tapearc	   TAPEPROG,TAPEVERS,WRITEDO  DRIVE0PROG,DRIVE0VERS,WRITEDRVDO

TAPERESPWRITEDO 42
  drive0_svc TAPEPROG,TAPEVERS,TAPERESPWRITEDO TAPEARCPROG,TAPEARCVERS,TAPEARCDO

---------------------------------------------------------------------------
TAPEARCDO 60
  drive0_svc  TAPEARCPROG,TAPEARCVERS,TAPEARCDO  N/A

---------------------------------------------------------------------------
WRITEDRVDO 80	
  tape_svc DRIVE0PROG,DRIVE0VERS,WRITEDRVDO TAPEPROG,TAPEVERS,TAPERESPWRITEDO

*
0-19	= sum_svc
20-39	= API response handler
40-59	= tape_svc
60-79	= tapearc
80-99	= drive1_svc
100-119	= drive2_svc


