/* Called by SUM_Init() at sum_svc startup to clean up left over 
 * DARW and DARO entries in the sum_partn_alloc table.
 * Also clears out the sum_open table. (new 21Oct2009)
*/
#include <SUM.h>
#include <sum_rpc.h>
#include <soi_error.h>
#include <printk.h>

int DS_PallocClean();

int DS_PallocClean()
{

EXEC SQL BEGIN DECLARE SECTION;
  int l_status;
EXEC SQL END DECLARE SECTION;

    printk("DS_PallocClean\n");  
    EXEC SQL WHENEVER SQLERROR GOTO sqlerror;
         l_status = DARW;
         EXEC SQL DELETE FROM SUM_PARTN_ALLOC
              WHERE STATUS = :l_status;
         l_status = DARO;
         EXEC SQL DELETE FROM SUM_PARTN_ALLOC
              WHERE STATUS = :l_status;
         EXEC SQL DELETE FROM SUM_OPEN;
         EXEC SQL COMMIT WORK;
              return NO_ERROR;

sqlerror:
    printk("Error in DS_PallocClean\n");
    printk("% .70s \n", sqlca.sqlerrm.sqlerrmc);
    return DS_DATA_QRY;
}
