/* SUMLIB_Close.pgc
 * Remove the SUMUID entry from the sum_open db table for a user 
 * that previously opened with the SUMS. Return 0 on success.
 */
#include <SUM.h>
#include <sum_rpc.h>
#include <soi_error.h>
#include <printk.h>

int SUMLIB_Close(KEY *params)
{
EXEC SQL BEGIN DECLARE SECTION;
  long long int uid;
EXEC SQL END DECLARE SECTION;
  
    EXEC SQL WHENEVER SQLERROR  GOTO sqlerror;

  uid = (long long)getkey_uint64(params, "uid");

  /* now clear all of our read-only partitions */
         EXEC SQL DELETE FROM SUM_PARTN_ALLOC
              WHERE SUMID = :uid
              AND STATUS = 8;

  /* now clear all of our read-write partitions */
         EXEC SQL DELETE FROM SUM_PARTN_ALLOC
              WHERE SUMID = :uid
              AND STATUS = 1;

    EXEC SQL DELETE FROM SUM_OPEN
         WHERE SUMID = :uid;
    EXEC SQL COMMIT WORK;
    return NO_ERROR;

sqlerror:
    printk("Error in SUMLIB_Close() call \n");
    printk("% .70s \n", sqlca.sqlerrm.sqlerrmc);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL ROLLBACK WORK;
    return DS_PE_ERR;
}
