/* SUMLIB_DelSeriesSU.pgc
*/
/* This is to update the sum_partn_alloc to status/substatus of
 * DADP/DADPDELSU. This is call from delseriesdo_1() in sum_svc_proc.c.
 * The delete_series program will make this call so that the sum_rm
 * program will NOT try to rm records in the Records.txt file in a SU dir
 * if the series has been deleted and the record # could potentially be
 * reused.
 * Called with the filename that has the list of sunum (i.e. ds_index) 
 * associated with the deleted series.
 */
#include <SUM.h>
#include <sum_rpc.h>
#include <unistd.h>
#include <printk.h>

int SUMLIB_DelSeriesSU(char *file);

int SUMLIB_DelSeriesSU(char *file)
{
  EXEC SQL TYPE uint64_t IS unsigned long long;

EXEC SQL BEGIN DECLARE SECTION;
  uint64_t        l_ds_index;
EXEC SQL END DECLARE SECTION;
  FILE *fp;
  uint64_t index;
  char line[256];
  int i;
  int status = 0;

    EXEC SQL WHENEVER SQLERROR GOTO sqlerror;
    EXEC SQL WHENEVER NOT FOUND GOTO sqlerror;
  printk("In SUMLIB_DelSeriesSU():\n");

  if((fp=fopen(file, "r")) == NULL) {
    printk("Error in SUMLIB_DelSeriesSU\n"); 
    printk("Can't open the file %s\n", file);
    return(1);
  }

  while(fgets(line, 256, fp)) {
    if(line[0] == '#' || line[0] == '\n') continue;
    sscanf(line, "%l", &index);
    printk("%ld\n", index); /* !!!TEMP */
    l_ds_index = index;

	EXEC SQL UPDATE SUM_PARTN_ALLOC
		SET STATUS = 2, EFFECTIVE_DATE='0',
		ARCHIVE_SUBSTATUS = 1024
		WHERE ds_index = :l_ds_index;
    continue;
sqlerror:
	status = 1;
	printk("Error in SUMLIB_DelSeriesSU\n"); 
	printk("% .70s \n", sqlca.sqlerrm.sqlerrmc); 
    continue;
  }

        EXEC SQL COMMIT WORK;
  return(status);
}


