/* SUMLIB_DP2AP.pgc
*/
#include <SUM.h>
#include <sum_rpc.h>
#include <soi_error.h>
#include <printk.h>

/* Called to potientially change an entry from Del Pend to Archive Pend
 * in the SUM_PARTN_ALLOC db table.
 * This is used by ingest_lev0 when a retransmitted .tlm file needs to 
 * add data to a currently existing image. The storage unit (ds_index) 
 * may have already been archived and is now del pend, so it needs to be
 * marked archive pending again so that the new image will be saved.
*/
/* !!!NOTE: this was never used by ingest_lev0. It ended up cloning the
 * segment too.
*/

int SUMLIB_DP2AP(uint64_t ds_index);

int SUMLIB_DP2AP(uint64_t ds_index)
{
  EXEC SQL TYPE myuint64_t IS unsigned long long int;

EXEC SQL BEGIN DECLARE SECTION;
  int 	  l_status;
  myuint64_t l_ds_index;
EXEC SQL END DECLARE SECTION;

   l_ds_index = ds_index;

    EXEC SQL WHENEVER SQLERROR GOTO sqlerror;
    EXEC SQL WHENEVER NOT FOUND GOTO notfound;

    /* if find a del pend entry change it to arch pend */
    EXEC SQL SELECT STATUS INTO :l_status  FROM SUM_PARTN_ALLOC
		WHERE DS_INDEX = :l_ds_index and STATUS = 2;

    EXEC SQL UPDATE SUM_PARTN_ALLOC SET STATUS = 4 
		WHERE DS_INDEX = :l_ds_index and STATUS = 2;

notfound:
    EXEC SQL COMMIT WORK;
    return NO_ERROR;
        
sqlerror:
    printk("Error in SUMLIB_DP2AP()\n"); 
    printk("% .70s \n", sqlca.sqlerrm.sqlerrmc); 
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL ROLLBACK WORK;
    return DS_PALC_ERR;
}

