/* SUM_open.pc
 * Return a unique id (using Oracle's Sequence Generator) for a user 
 * opening with the SUMS. Return 0 on error.
 */
#include <SUM.h>
#include <printk.h>


SUMID_t SUMLIB_Open()
{
  EXEC SQL TYPE SUMID_t IS unsigned int;

EXEC SQL BEGIN DECLARE SECTION;
  SUMID_t uid;
  VARCHAR l_date[32];
EXEC SQL END DECLARE SECTION;
 
    EXEC SQL WHENEVER SQLERROR  GOTO sqlerror;

    EXEC SQL SELECT NEXTVAL('SUM_SEQ') INTO :uid;
    sprintf(l_date.arr, "%s", get_datetime());
    l_date.len = strlen(l_date.arr);
    EXEC SQL INSERT INTO SUM_OPEN (SUMID, OPEN_DATE)
                 VALUES (:uid, :l_date);
    EXEC SQL COMMIT;
    return(uid);

sqlerror:
    printk("Error in SUMLIB_Open() call \n");
    printk("% .70s \n", sqlca.sqlerrm.sqlerrmc);
    EXEC SQL ROLLBACK WORK;
    return(0);
}
