/* SUMLIB_SumMainDelete.pgc 
 * Special function to delete a row from the sum_main table given the ds_index 
 */
#include <SUM.h>
#include <sum_rpc.h>
#include <soi_error.h>
#include <printk.h>

int DS_SumMainDelete(uint64_t ds_index);

int DS_SumMainDelete(uint64_t ds_index)
{
EXEC SQL BEGIN DECLARE SECTION;
  long long int	  l_ds_index;
EXEC SQL END DECLARE SECTION;

    l_ds_index = (long long)ds_index;

    EXEC SQL WHENEVER SQLERROR GOTO sqlerror;
    EXEC SQL WHENEVER NOT FOUND GOTO sqlerror;
		
    EXEC SQL DELETE FROM SUM_MAIN 
                 WHERE DS_INDEX = :l_ds_index;

    EXEC SQL COMMIT WORK;
	return NO_ERROR;

        
sqlerror:
	  printk("Error in DS_SumMainDelete\n"); 
	  printk("% .70s \n", sqlca.sqlerrm.sqlerrmc); 
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL ROLLBACK WORK;
    return DS_CATDEL_ERR;
}
