# *********************** Global information ************************
Seriesname:	"su_arta.TestFDSData"
Description:	"This series contains ingested FDS data files."
Author:		"Art Amezcua"
Owner:		"arta"
Unitsize:	150
Archive:	0
Retention:	2
Tapegroup:	0
Index:		FDS_DATA_PRODUCT, FDS_PRODUCT_COMP, OBS_DATE, DATA_FORMAT, FILE_VERSION

# **************************** Keywords ******************************
Keyword:	FDS_DATA_PRODUCT, string, variable, record, "None", %s, "None", "FDS data product"
Keyword:	FDS_PRODUCT_COMP, string, variable, record, "None", %s, "None", "FDS data product component"
Keyword:	OBS_DATE, time, variable, record, 1977.01.01_UT, UTC, "UTC", "Date on which observation began"
Keyword:	DATA_FORMAT, string, variable, record, "None", %s, "None", "Format of data file contained in segment"
Keyword:	FILE_VERSION, int, variable, record, 0, %d, "None", "Version of the data file"


# ************************** Data Segments ***************************
Data:		FILENAME, variable, string, 1, 1, "none", generic, "First data file name for the product."
