eval 'exec /home/jsoc/bin/$JSOC_MACHINE/perl -S  $0 "$@"'
    if 0;
#
#NOTE: DONT CALL THIS BY HAND. It is an auto script called
#by sumck_j1M
#
#/home/production/cvs/JSOC/base/sums/scripts/sum_stop_j1_auto.MULTI
#This is to stop the sum_svc and related servers on j1.
#Also stops the tape_svc and related servers on d02.
#It is only called by sumck_j1M (via sum_start_j1_auto.MULTI) 
#when it sees that sum_svc is
#not running and we will now stop and restart all the SUMS processes.
#
$| = 1;                 #flush output as we go
$ENV{'SUMSERVER'} = "j1";	#make sure we stay in this machine
#$DB = "jim";	#the "real" db that production uses for sums
$DB = "jsoc_sums";	#the "real" db that production uses for sums
$DBDRMS = "jsoc_sums";	#the db sum_pe_rpc uses for drms
$GREPPS = "388";
#$GREPPS = "jim";
$HOST = "j1"; 		#where sum_svc runs

$user = $ENV{'USER'};
if($user ne "production") {
  print "You must be user production to run\n";
  exit;
}
$host = `hostname`;
chomp($host);
if($host ne $HOST) {
  print "This can only be run on $HOST.\n";
  exit;
}
$mailflg = 1;
$forceflg = 0;
while ($ARGV[0] =~ /^-/) {
  $_ = shift;
  if (/^-M(.*)/) {
    $mailflg = 0;
  }
  elsif (/^-f(.*)/) {
    $forceflg = 1;
  }
  else {
    print "Illegal switch\n";
    exit;
  }
}

#if($forceflg == 0) {
#  @adv = `sum_adv`;
#  $state = shift(@adv);
#  chomp($state);
#  if($state == 0) {
#    print "sum_svc has active users. Please try again later.\n";
#    print "All new SUM_open() have been forbidden\n";
#    print "Call with -f to force a stop\n";
#    exit(0);
#  }
#}

$PID = getppid;
$LOGFILE = "/tmp/sum_stop_j1_auto.$PID";
$MLOGFILE = "/tmp/sum_stop_mail_j1.$PID";
open(LOG, ">$LOGFILE") || die "Can't open $LOGFILE: $!\n";
open(MLOG, ">$MLOGFILE") || die "Can't open $MLOGFILE: $!\n";
($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime(time);
$sec2 = sprintf("%02d", $sec);
$min2 = sprintf("%02d", $min);
$hour2 = sprintf("%02d", $hour);
$mday2 = sprintf("%02d", $mday);
$mon2 = sprintf("%02d", $mon+1);
$year2 = sprintf("%02d", $year);
$date = (1900 + $year).".".$mon2.".$mday2"._.$hour2.":$min2".":$sec2";
print "\nsum_stop_j1_auto at $date\n\n";
print LOG "sum_stop_j1_auto at $date\n\n";
print MLOG "sum_stop_j1_auto at $date\n";
print MLOG "See $LOGFILE on $host for more details\n";

@ps_prod = `ps -ef | grep $GREPPS`;
print "The ps -ef for producttion is:\n@ps_prod\n";
print LOG "The ps -ef for product is:\n@ps_prod\n";
while($_ = shift(@ps_prod)) {
  if(/^$GREPPS/) {		#do for all production processes
    if(/sum_stop_j1_auto.MULTI/) {	#don't kill ourselves
      next;
    }
    if(/sum_svc $DB/ || /sum_svc -o $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "sum_svc";
    }
    elsif(/sum_rm $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "sum_rm";
    }
    elsif(/sum_pe_svc $DBDRMS/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "sum_pe_svc";
    }
    elsif(/Sdelser $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Sdelser";
    }
    elsif(/Sinfo $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Sinfo";
    }
    elsif(/Sinfo1 $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Sinfo1";
    }
    elsif(/Sinfo2 $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Sinfo2";
    }
    elsif(/Sput $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Sput";
    }
    elsif(/Sput1 $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Sput1";
    }
    elsif(/Sput2 $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Sput2";
    }
    elsif(/Sget $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Sget";
    }
    elsif(/Sget1 $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Sget1";
    }
    elsif(/Sget2 $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Sget2";
    }
    elsif(/Salloc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Salloc";
    }
    elsif(/Salloc1 $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Salloc1";
    }
    elsif(/Salloc2 $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Salloc2";
    }
    elsif(/Sopen $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Sopen";
    }
    elsif(/Sopen1 $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Sopen1";
    }
    elsif(/Sopen2 $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "Sopen2";
    }
    else {
      next;
    }
    print "Killing $process with kill -9 $psid\n";
    print LOG "Killing $process with kill -9 $psid\n";
    `kill -9 $psid`;
  }
}

#Now kill the tape_svc, etc on d02
`ssh d02.stanford.edu /home/production/cvs/JSOC/base/sums/scripts/sum_stop_d02_tape`;

#print "Removing lock file /usr/local/logs/soc/NOTAPEARC\n";
#print LOG "Removing lock file /usr/local/logs/soc/NOTAPEARC\n";
#`/bin/rm -f /usr/local/logs/soc/NOTAPEARC`;

print "SUM multi Stop_j1_auto Complete\n";
print LOG "SUM multi Stop_j1_auto Complete\n";
close(LOG);
close(MLOG);

#Log is start/stop file
$SSLOG = "/usr/local/logs/SUM/sum_start_stop.log";
if(!open(MLOG, ">>$SSLOG")) {           #record stop info
  print "Can't open for append: $SSLOG\n";
}
else {
  print MLOG "STOP: AUTO: $date\n";
  $sql = "select max(ds_index) from sum_main";
  $pcmd = "echo \"$sql\" | psql -q -h hmidb -p 5434 jsoc_sums";
  @maxi = `$pcmd`;
  $maxindex = @maxi[2];
  print MLOG "STOP: AUTO: $maxindex\n";
  close(MLOG);
}

$mail = "Mail -s \"SUM multi Stop_j1_auto Complete\"";
#$to = "sssc_crew\@solar2";
$to = "jim";
$cmd = "$mail $to < $MLOGFILE";
if($mailflg) { system $cmd; }
