#!/usr/bin/perl -w
#sum_start.NetDRMS
#This is to start the sum_svc and multiple related servers on a remote site.
#Call with -M will not send mail notification (N/A on NetDRMS).
#Call with -f to force a stop if needed (vestigial). 
#

use FindBin qw($RealBin);
use lib "$RealBin/../../../localization";
use drmsparams;

$| = 1;                 #flush output as we go

use constant PID_FILE => "sums.pidfile";

$mailflg = 1;
$forceflg = 0;
$forcearg = "";

if ($#ARGV >= 0)
{
   while ($ARGV[0] =~ /^-/) {
      $_ = shift;
      if (/^-M(.*)/) {
         $mailflg = 0;
      }
      elsif(/^-f(.*)/) {
         $forceflg = 1;
         $forcearg = "-f";
      }
      else {
         print "Illegal switch\n";
         exit;
      }
   }
}

# Get localized parameter values.
$cfg = new drmsparams();

if (!defined($cfg))
{
    print STDERR "ERROR: Cannot get DRMS parameters.\n";
    exit(1);
}

$numsum = $cfg->get('SUM_NUMSUM');
if(!defined($numsum) || !$numsum) {
  print "ERROR: Can't get SUM_NUMSUM definition.\n";
  exit(1);
}
print "Number of SUM process sets to spawn = $numsum\n";

$maxnumsum = $cfg->get('SUM_MAXNUMSUM');
print "Max number of SUM process can spawn = $maxnumsum\n";
if($numsum == 0 || !defined($maxnumsum) || $numsum > $maxnumsum) {
  print "ERROR: in definition of SUM_NUMSUM\n";
  print "Number must be between 1 and $maxnumsum\n";
  exit;
}

$sumserver = $cfg->get('SUMSERVER');

$host = `hostname`;
chomp($host);
if(($pos = index($host, '.')) != -1) {
  $host = substr($host, 0, $pos);
}

if (($pos = index($sumserver, '.')) != -1)
{
    $sumserver = substr($sumserver, 0, $pos);
}

if($host ne $sumserver) {
  print "This can only be run on $sumserver.\n";
  exit;
}

$ENV{'SUMSERVER'} = $sumserver;      #make sure we stay in this machine
print "SUMSERVER is $sumserver\n";


$sumsmanager = $cfg->get('SUMS_MANAGER');

print "SUMS_MANAGER is $sumsmanager\n";
$user = $ENV{'USER'};
if($user ne $sumsmanager) {
  print "You must be user $sumsmanager to run\n";
  exit;
}

$dbname = $cfg->get('DBNAME');
$DB = $dbname."_sums";
print "SUMS db is $DB\n";

$logDir = $cfg->get('SUMLOG_BASEDIR');
print "SUMS log dir is $logDir\n";

$PID = getppid;
$LOGFILE = "/tmp/sum_start.NetDRMS.$PID";
open(LOG, ">$LOGFILE") || die "Can't open $LOGFILE: $!\n";
($sec,$min,$hour,$mday,$mon,$year) = localtime(time);
$sec2 = sprintf("%02d", $sec);
$min2 = sprintf("%02d", $min);
$hour2 = sprintf("%02d", $hour);
$mday2 = sprintf("%02d", $mday);
$mon2 = sprintf("%02d", $mon+1);
# $year2 = sprintf("%02d", $year);
$date = (1900 + $year).".".$mon2.".$mday2"._.$hour2.":$min2".":$sec2";
print "sum_start.NetDRMS at $date\n\n";
print LOG "sum_start.NetDRMS at $date\n\n";


# Find if any sums process is still running (by looking for the sums.pidfile file).
# Set $active=1 if so.

$active = 0;

$pidFile = $logDir . "/" . &PID_FILE;
if (-e $pidFile)
{
    $active = 1;
}

  if($active) {
    print "** NOTE: SUMS is already running\n";
    print LOG "** NOTE: SUMS is already still running\n";
    print "Do you want me to do a sum_stop.NetDRMS followed by a sum_start.NetDRMS (y or n):\n";
    while(<STDIN>) {
      chop($_);
      if(($_ eq "Y") || ($_ eq "y")) {
        last;
      }
      else {
        print "Aborting sum_start.NetDRMS\n";
        exit;
      }
    }
      
      # sum_stop.NetDRMS will shutdown all SUMS processes and remove the SUMS pidfile.
    if($mailflg) {
      $cmd = "sum_stop.NetDRMS $forcearg";
    }
    else {
      $cmd = "sum_stop.NetDRMS -M $forcearg";
    }
    if(system($cmd)) {
      print "Error: failure on sum_stop.NetDRMS\n";
      exit;
    }
  }

        print "** Now starting SUMS on $DB\n";
        print LOG "** Now starting SUMS on $DB\n";

        # Since there is no SUMS pidfile, this script will launch all SUMS processes afresh, and create a pidfile.
        $cmd = "sums_procck.py &";
        $ret = system($cmd);
        if ($ret == -1) 
        {
          print STDERR "Error: failed to run $cmd.\n";
        }
        elsif ($ret & 127)
        {
            print STDERR "Error: $cmd died on unhandled signal " . $ret & 127 . "\n."
        }
        
        print "SUM NetDRMS Start Complete\n";
        print LOG "SUM NetDRMS Start Complete\n";
        close(LOG);
        exit;
