#!/usr/bin/perl
#/home/production/cvs/JSOC/base/sums/scripts/sum_start_xim.MULTI
#This is to start the xsum_svc and multiple related servers on xim.
#Call with -M will not send mail notification.
#Call with -f to force a stop if needed (vestigial). 
#

use FindBin qw($RealBin);
use lib "$RealBin/../../../localization";
use drmsparams;

# Get localized parameter values.
$cfg = new drmsparams();

if (!defined($cfg))
{
    print STDERR "ERROR: Cannot get DRMS parameters.\n";
    exit(1);
}


$| = 1;                 #flush output as we go
$mailflg = 1;
$forceflg = 0;
$forcearg = "";
while ($ARGV[0] =~ /^-/) {
  $_ = shift;
  if (/^-M(.*)/) {
    $mailflg = 0;
  }
  elsif(/^-f(.*)/) {
    $forceflg = 1;
    $forcearg = "-f";
  }
  else {
    print "Illegal switch\n";
    exit;
  }
}

#print "  If you are asked for a passphrase then you do not have \n";
#print "  ssh-agent set up properly on $HOST.\n";
#print "  Ctrl-C this script, and do this:\n";
#print "  > ssh-agent | head -2 > /var/tmp/ssh-agent.env
#  > chmod 600 /var/tmp/ssh-agent.env
#  > source /var/tmp/ssh-agent.env
#  > ssh-add
#  (The production password)\n";

$numsum = $cfg->get('SUM_NUMSUM');
if(!defined($numsum) || !$numsum) {
    print "ERROR: Can't get SUM_NUMSUM definition.\n";
    exit(1);
}

#!!FORCE numsum to 1 for testing w/xtape_svc
#print "!!NOTE: this is the version of sum_start_xim.MULTI w/numsum=1\n";
#$numsum = 1;
print "Number of SUM process sets to spawn = $numsum\n";

$maxnumsum = $cfg->get('SUM_MAXNUMSUM');
print "Max number of SUM process can spawn = $maxnumsum\n";

if($numsum == 0 || !defined($maxnumsum) || $numsum > $maxnumsum) {
  print "**ERROR: in definition of SUM_NUMSUM\n";
  print "Number must be between 1 and $maxnumsum\n";
  exit;
}

$sumserver = $cfg->get('SUMSERVER');
# Strip domain.
if (($pos = index($sumserver, '.')) != -1)
{
    $sumserver = substr($sumserver, 0, $pos);
}

$host = `hostname`;
chomp($host);
# Strip domain.
if(($pos = index($host, '.')) != -1) {
  $host = substr($host, 0, $pos);
}


#for specific script sum_start_xim.MULTI force xim
$sumserver = "xim";	#!!!Special case for testing
if($host ne $sumserver) {
  print "This can only be run on $sumserver.\n";
  exit;
}

$ENV{'SUMSERVER'} = $sumserver;      #make sure we stay in this machine
print "SUMSERVER is $sumserver\n";

$sumsmanager = $cfg->get('SUMS_MANAGER');
print "SUMS_MANAGER is $sumsmanager\n";

$user = $ENV{'USER'};
if($user ne $sumsmanager) {
  print "You must be user $sumsmanager to run\n";
  exit;
}

$sumsmanageruid = $cfg->get('SUMS_MANAGER_UID');
print "SUMS_MANAGER_UID is $sumsmanageruid\n";
$GREPPS = $sumsmanageruid;

$dbname = $cfg->get('DBNAME');
$DB = $dbname."_sums";

$DB = "jim"; #!!TEMP override
$ENV{'SUMPGPORT'} = 5432;      #need for DB jim
print "SUMS db is $DB\n";

$PID = getppid;
$MLOGFILE = "/tmp/sum_start_mail_xim_multi.$PID";
$LOGFILE = "/tmp/sum_start_xim_multi.$PID";
open(LOG, ">$LOGFILE") || die "Can't open $LOGFILE: $!\n";
open(MLOG, ">$MLOGFILE") || die "Can't open $MLOGFILE: $!\n";
($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime(time);
$sec2 = sprintf("%02d", $sec);
$min2 = sprintf("%02d", $min);
$hour2 = sprintf("%02d", $hour);
$mday2 = sprintf("%02d", $mday);
$mon2 = sprintf("%02d", $mon+1);
$year2 = sprintf("%02d", $year);
$date = (1900 + $year).".".$mon2.".$mday2"._.$hour2.":$min2".":$sec2";
$dtag = (1900 + $year).".".$mon2.".$mday2".".$hour2"."$min2"."$sec2"; #for log name
$sumlog = "sum_svc_$dtag.log";
#$sumlog = "TMPLOG.log";    #!!TEMP name that already exist to get err
$tapelog = "tape_svc_$dtag.log";
print "sum_start_xim.MULTI at $date\n\n";
print LOG "sum_start_xim.MULTI at $date\n\n";
print MLOG "sum_start_xim.MULTI at $date\n";
print MLOG "See $LOGFILE for more details\n";

@ps_prod = `ps -ef | grep $GREPPS`;
#print "The ps -ef for producttion is:\n@ps_prod\n";
print LOG "The ps -ef for product is:\n@ps_prod\n";

#Find if any sums process is still running. Set $active=1 if so.
#Assumes max of 8 sum process sets can be running.
$active = 0;
$x = grep(/Sinfo $DB/, @ps_prod);
$y = grep(/Sinfo[1,2,3,4,5,6,7] $DB/, @ps_prod);
if($x || $y) {
  $process = "Sinfo";
  $active = 1;
  goto CKEND;
}
$x = grep(/xsum_svc $DB/, @ps_prod);
$y = grep(/xsum_svc -o $DB/, @ps_prod);
if($x || $y) {
  $process = "xsum_svc";
  $active = 1;
  goto CKEND;
}
$x = grep(/Sdelser $DB/, @ps_prod);
if($x) {
  $process = "Sdelser";
  $active = 1;
  goto CKEND;
}
$x = grep(/Sput $DB/, @ps_prod);
$y = grep(/Sput[1,2,3,4,5,6,7] $DB/, @ps_prod);
if($x || $y) {
  $process = "Sput";
  $active = 1;
  goto CKEND;
}
$x = grep(/Sget $DB/, @ps_prod);
$y = grep(/Sget[1,2,3,4,5,6,7] $DB/, @ps_prod);
if($x || $y) {
  $process = "Sget";
  $active = 1;
  goto CKEND;
}
$x = grep(/Salloc $DB/, @ps_prod);
$y = grep(/Salloc[1,2,3,4,5,6,7] $DB/, @ps_prod);
if($x || $y) {
  $process = "Salloc";
  $active = 1;
  goto CKEND;
}
$x = grep(/Sopen $DB/, @ps_prod);
$y = grep(/Sopen[1,2,3,4,5,6,7] $DB/, @ps_prod);
if($x || $y) {
  $process = "Sopen";
  $active = 1;
  goto CKEND;
}

CKEND:

  if($active) {
    print "** NOTE: A $process process is still running\n";
    print LOG "** NOTE: A $process process is still running\n";
    print "Do you want me to do a sum_stop_xim.MULTI followed by a sum_start_xim.MULTI (y or n):\n";
    while(<STDIN>) {
      chop($_);
      if(($_ eq "Y") || ($_ eq "y")) {
        last;
      }
      else {
        print "Aborting sum_start_xim.MULTI\n";
        exit;
      }
    }
    if($mailflg) {
      $cmd = "sum_stop_xim.MULTI $forcearg";
    }
    else {
      $cmd = "sum_stop_xim.MULTI -M $forcearg";
    }
    if(system($cmd)) {
      print "Error: failure on sum_stop_xim.MULTI\n";
      exit;
    }
  }

  #Now make an array for what to start for each $numsum
  if($numsum == 1) {
    @spawn = (xsum_svc);
  }
  elsif ($numsum == 2) {
    @spawn = (xsum_svc, Sdelser, Sinfo, Sinfo1, Sput, Sput1, Sget, Sget1, Salloc, Salloc1, Sopen, Sopen1);
  }
  elsif ($numsum == 3) {
    @spawn = (xsum_svc, Sdelser, Sinfo, Sinfo1, Sinfo2, Sput, Sput1, Sput2, Sget, Sget1, Sget2, Salloc, Salloc1, Salloc2, Sopen, Sopen1, Sopen2);
  }
  elsif ($numsum == 4) {
    @spawn = (xsum_svc, Sdelser, Sinfo, Sinfo1, Sinfo2, Sinfo3, Sput, Sput1, Sput2, Sput3, Sget, Sget1, Sget2, Sget3, Salloc, Salloc1, Salloc2, Salloc3, Sopen, Sopen1, Sopen2, Sopen3);
  }
  elsif ($numsum == 5) {
    @spawn = (xsum_svc, Sdelser, Sinfo, Sinfo1, Sinfo2, Sinfo3, Sinfo4, Sput, Sput1, Sput2, Sput3, Sput4, Sget, Sget1, Sget2, Sget3, Sget4, Salloc, Salloc1, Salloc2, Salloc3, Salloc4, Sopen, Sopen1, Sopen2, Sopen3, Sopen4);
  }
  elsif ($numsum == 6) {
    @spawn = (xsum_svc, Sdelser, Sinfo, Sinfo1, Sinfo2, Sinfo3, Sinfo4, Sinfo5, Sput, Sput1, Sput2, Sput3, Sput4, Sput5, Sget, Sget1, Sget2, Sget3, Sget4, Sget5, Salloc, Salloc1, Salloc2, Salloc3, Salloc4, Salloc5, Sopen, Sopen1, Sopen2, Sopen3, Sopen4, Sopen5);
  }
  elsif ($numsum == 7) {
    @spawn = (xsum_svc, Sdelser, Sinfo, Sinfo1, Sinfo2, Sinfo3, Sinfo4, Sinfo5, Sinfo6, Sput, Sput1, Sput2, Sput3, Sput4, Sput5, Sput6, Sget, Sget1, Sget2, Sget3, Sget4, Sget5, Sget6, Salloc, Salloc1, Salloc2, Salloc3, Salloc4, Salloc5, Salloc6, Sopen, Sopen1, Sopen2, Sopen3, Sopen4, Sopen5, Sopen6);
  }
  elsif ($numsum == 8) {
    @spawn = (xsum_svc, Sdelser, Sinfo, Sinfo1, Sinfo2, Sinfo3, Sinfo4, Sinfo5, Sinfo6, Sinfo7, Sput, Sput1, Sput2, Sput3, Sput4, Sput5, Sput6, Sput7, Sget, Sget1, Sget2, Sget3, Sget4, Sget5, Sget6, Sget7, Salloc, Salloc1, Salloc2, Salloc3, Salloc4, Salloc5, Salloc6, Salloc7, Sopen, Sopen1, Sopen2, Sopen3, Sopen4, Sopen5, Sopen6, Sopen7);
  }

  print "** Now starting: xsum_svc $DB\n";
  print LOG "** Now starting: xsum_svc $DB\n";
  while($p = shift(@spawn)) {
    #$cmd = "$p $DB $sumlog 1> /tmp/$p.log 2>&1 &";
    $cmd = "$p $DB $sumlog 2> /tmp/$p.$dtag.log &";
    print "$cmd\n";
    if(system($cmd)) {
      print "Error: failure to spawn $p\n";
      print "Abort sum_start_xim.MULTI\n";
      exit;
    }
  }

  #$cmd = "valgrind --leak-check=full --show-reachable=yes xsum_svc $DB $sumlog &";
  # $cmd = "valgrind --leak-check=full xsum_svc $DB $sumlog &";
  #  print "$cmd\n";
  #  system($cmd);

#        $cmd = "ssh d02.stanford.edu sum_forker  $DB $date&";

#noop out for now. !!!TBD restore later NOTE: sim mode
#NOTE do this from command line before call sum_start_xim.MULTI
#        $cmd = "valgrind --leak-check=full xtape_svc -s $DB $dtag &";
#        $cmd = "valgrind --leak-check=full --show-reachable=yes xtape_svc -s $DB $dtag &";
        $cmd = "xtape_svc -s $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;
        $cmd = "xdrive0_svc $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;
        $cmd = "xdrive1_svc $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;
        $cmd = "xdrive2_svc $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;
        $cmd = "xdrive3_svc $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;
        $cmd = "xdrive4_svc $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;
        $cmd = "xdrive5_svc $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;
        $cmd = "xdrive6_svc $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;
        $cmd = "xdrive7_svc $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;
        $cmd = "xdrive8_svc $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;
        $cmd = "xdrive9_svc $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;
        $cmd = "xdrive10_svc $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;
        $cmd = "xdrive11_svc $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;
        $cmd = "xrobot0_svc $DB $dtag &";
        if(system($cmd)) {
          print "Error: failure on $cmd\n";
        }
	sleep 1;

        #$cmd = "/home/production/cvs/JSOC/base/sums/scripts/sumck_ximM &";
#Dont call this if we force $numsum = 1 above
        $cmd = "sumck_ximM &";
        if(system($cmd)) {
          print "Error: failure on sumck_ximM\n";
        }
        print "SUM xim MULTI Start Complete\n";
        print LOG "SUM xim MULTI Start Complete\n";
        close(LOG);
        close(MLOG);
        $mail = "mail -s \"SUM xim MULTI Start Complete\"";
        #$to = "jsoc_users";
        $to = "jim\@sun.stanford.edu";
        $cmd = "$mail $to < $MLOGFILE";
        if($mailflg) { system $cmd; }
        exit;

