eval 'exec /home/jsoc/bin/$JSOC_MACHINE/perl -S  $0 "$@"'
    if 0;
#/home/production/cvs/JSOC/base/sums/scripts/sum_stop_d02
#This is to stop the sum_svc and related servers.
#
$| = 1;                 #flush output as we go
$ENV{'SUMSERVER'} = "d02";      #make sure we stay in this machine
$DB = "jsoc_sums";		#the "real" db that production uses
$DBDRMS = "jsoc_sums";  #the db sum_pe_rpc uses for drms
$GREPPS = "388";
$HOST = "d02.Stanford.EDU"; #where sum_svc runs

$user = $ENV{'USER'};
if($user ne "production") {
  print "You must be user production to run\n";
  exit;
}
$host = `hostname`;
chomp($host);
if($host ne $HOST) {
  print "This can only be run on $HOST.\n";
  exit;
}
$mailflg = 1;
$forceflg = 0;
while ($ARGV[0] =~ /^-/) {
  $_ = shift;
  if (/^-M(.*)/) {
    $mailflg = 0;
  }
  elsif (/^-f(.*)/) {
    $forceflg = 1;
  }
  else {
    print "Illegal switch\n";
    exit;
  }
}

if($forceflg == 0) {
  print "If the script stalls here it is because the sum_svc is not running\n";
  print "Call this again using the -f (force) switch\n";
  @adv = `sum_adv`;
  $state = shift(@adv);
  chomp($state);
  if($state == 0) {
    print "sum_svc has active users. Please try again later.\n";
    print "All new SUM_open() have been forbidden\n";
    print "Call with -f to force a stop\n";
    exit(0);
  }
}

$PID = getppid;
$LOGFILE = "/tmp/sum_stop_d02.$PID";
$MLOGFILE = "/tmp/sum_stop_mail_d02.$PID";
open(LOG, ">$LOGFILE") || die "Can't open $LOGFILE: $!\n";
open(MLOG, ">$MLOGFILE") || die "Can't open $MLOGFILE: $!\n";
($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime(time);
$sec2 = sprintf("%02d", $sec);
$min2 = sprintf("%02d", $min);
$hour2 = sprintf("%02d", $hour);
$mday2 = sprintf("%02d", $mday);
$mon2 = sprintf("%02d", $mon+1);
$year2 = sprintf("%02d", $year);
$date = (1900 + $year).".".$mon2.".$mday2"._.$hour2.":$min2".":$sec2";
print "\nsum_stop_d02 at $date\n\n";
print LOG "sum_stop_d02 at $date\n\n";
print MLOG "sum_stop_d02 at $date\n";
print MLOG "See $LOGFILE on $host for more details\n";

  print "NOTE: This will stop sum_svc and tape_svc. Make sure you want to do this\n";

  print "Enter reason for stop (terminate with single '.' or ^D):\n>> ";
  print LOG "Enter reason for stop (terminate with single '.' or ^D):\n";
  print MLOG "Enter reason for stop (terminate with single '.' or ^D):\n";
  while(<STDIN>) {
    chomp($_);
    if($_ eq ".") { last; }
    else {
      print LOG ">> $_\n"; print MLOG ">> $_\n";
      print ">> ";
    }
  }
  print "Please identify yourself:\n>> ";
  print LOG "Please identify yourself:\n";
  print MLOG "Please identify yourself:\n";
  $ID = <STDIN>;
  chomp($ID);
  if(!$ID) { $ID = "<none>"; }
  print LOG ">> $ID\n"; print MLOG ">> $ID\n";

  @ps_prod = `ps -ef | grep $GREPPS`;
  while($_ = shift(@ps_prod)) {
    if(/^$GREPPS/) {		#do for all production processes
      if(/sumck/) {
        ($a, $psid, $c) = split(/\s+/, $_);
        $process = "sumck";
        print "Killing $process with kill -9 $psid\n";
        print LOG "Killing $process with kill -9 $psid\n";
        `kill -9 $psid`; 
        last;
      }
    }
  }

@ps_prod = `ps -ef | grep $GREPPS`;
print "The ps -ef for producttion is:\n@ps_prod\n";
print LOG "The ps -ef for product is:\n@ps_prod\n";
while($_ = shift(@ps_prod)) {
  if(/^$GREPPS/) {		#do for all production processes
    if(/sum_stop_d02/) {		#don't kill ourselves
      next;
    }
    if(/sum_svc $DB/ || /sum_svc -o $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "sum_svc";
    }
    elsif(/tape_svc $DB/ || /tape_svc -o $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "tape_svc";
    }
    elsif(/drive0_svc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "drive0_svc";
    }
    elsif(/drive1_svc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "drive1_svc";
    }
    elsif(/drive2_svc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "drive2_svc";
    }
    elsif(/drive3_svc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "drive3_svc";
    }
    elsif(/drive4_svc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "drive4_svc";
    }
    elsif(/drive5_svc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "drive5_svc";
    }
    elsif(/drive6_svc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "drive6_svc";
    }
    elsif(/drive7_svc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "drive7_svc";
    }
    elsif(/drive8_svc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "drive8_svc";
    }
    elsif(/drive9_svc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "drive9_svc";
    }
    elsif(/drive10_svc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "drive10_svc";
    }
    elsif(/drive11_svc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "drive11_svc";
    }
    elsif(/robot0_svc $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "robot0_svc";
    }
    elsif(/sum_rm $DB/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "sum_rm";
    }
    elsif(/sum_pe_svc $DBDRMS/) {
      ($a, $psid, $c) = split(/\s+/, $_);
      $process = "sum_pe_svc";
    }
    else {
      next;
    }
    print "Killing $process with kill -9 $psid\n";
    print LOG "Killing $process with kill -9 $psid\n";
    `kill -9 $psid`; 
  }
}

print "SUM Stop_d02 Complete\n";
print LOG "SUM Stop_d02 Complete\n";
close(LOG);
close(MLOG);
$mail = "Mail -s \"SUM Stop_d02 Complete\"";
$to = "jsoc_users";
#$to = "jim";
$cmd = "$mail $to < $MLOGFILE";
if($mailflg) { system $cmd; }
