eval 'exec /home/jsoc/bin/$JSOC_MACHINE/perl -S  $0 "$@"'
    if 0;
#/home/production/cvs/JSOC/base/sums/scripts/sumck_j1
#This run periodically and sees if sum_svc is still running.
#If not it will restart it.
#This is started by sum_start_j1.
#
$| = 1;                 #flush output as we go
$DB = "jsoc_sums";	#the "real" db that production uses
#$DB = "jim";		#the "real" db that production uses
$GREPPS = "388";	#grep for this in ps -ef
$HOST = "j1";		#where sum_svc runs
#$SENDMAILTO = "jim";	#!!TBD replace with a mail group
$SENDMAILTO = "jsoc_users";

$user = $ENV{'USER'};
if($user ne "production") {
  print "You must be user production to run\n";
  exit;
}
$host = `hostname`;
chomp($host);
if($host ne $HOST) {
  print "This can only be run on $HOST.\n";
  exit;
}
sleep(20);	#delay on startup
($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime(time);
$sec2 = sprintf("%02d", $sec);
$min2 = sprintf("%02d", $min);
$hour2 = sprintf("%02d", $hour);
$mday2 = sprintf("%02d", $mday);
$mon2 = sprintf("%02d", $mon+1);
$year2 = sprintf("%02d", $year);
$date = (1900 + $year).".".$mon2.".$mday2"._.$hour2.":$min2".":$sec2";
#print "sumck at $date\n\n";

while(1) {
  @ps_prod = `ps -ef | grep $GREPPS`;
  $found = 0;
  while($_ = shift(@ps_prod)) {
    if(/^$GREPPS/) {	#do for all production processes
      if(/sum_svc $DB/ || /sum_svc -o $DB/) {
        $found = 1;
        break;
      }
    }
  }
  if($found) {
    sleep(90);
  }
  else {
    $mail = "Mail -s \"sum_svc on $HOST Not Found\"";
    $cmd = "echo \"No sum_svc on $HOST. Will restart one...\" | $mail $SENDMAILTO";
    system $cmd;
    #now restart the sum_svc and all related stuff 
    $cmd = "sum_start_j1_auto";
    system $cmd;
    sleep(5);
  }
}
