			Release Notes JSOC V3.0		14Aug2006
			-----------------------		---------

(Release to implement Postgres namespace features for DRMS)
(Notes will follow.)

The official release version is in /home/production/cvs/jsoc.
This will remain unchanged until the next release.
You may make any changes you want in your sandbox, but anything that you 
commit will appear in the next offical release.

**************** If You Don't Have a Sandbox ********************************

You need a cvs "sandbox" to contain your view of a JSOC release:
(There is no need to do this unless you're going to be a jsoc developer.)

Set the env variables:
CVSROOT=:ext:sunroom.stanford.edu:/home/cvsuser/cvsroot
CVS_RSH=ssh

Make a cvs dir and do:
> cd /home/you/cvs
> cvs checkout jsoc
############################################################################

----------------------------------------------------------------------------
Resync your sandbox with the V3.0 release:

> cd /home/you/cvs/jsoc
> cvs update -APd >& cvsupdate.log

Inspect cvsupdate.log for any "C " status.

       C file
         A  conflict  was detected while trying to merge your changes to file
         with changes from the source repository.  file  (the  copy  in  your
         working  directory) is now the result of attempting to merge the two
         revisions; an unmodified copy of your file is also in  your  working
         directory, with the name .#file.revision where revision is the revi-
         sion that your modified file started from.  Resolve the conflict


----------------------------------------------------------------------------
Check for any files that have not been commited (not Status: Up-to-date):

> cvsstatus     (NOTE: s/b an alias for $JSOCROOT/scripts/cvsstatus.pl)
		(see end)

Determine if any modified files need to be committed or replaced with the
repository version before proceeding.
If you have a file here that you wanted in the release, please contact CM.

----------------------------------------------------------------------------
You now need to make on linux_ia64 (lws) or linux_x86_64 or linuxia32 
(some workstations) machines depending on where you want to run:
Please use n12 and n00 for x86_64 and linuxia32 builds. (good compilers)

> ssh lws		(and then again for n12, etc.)
> cd /home/you/cvs/jsoc
> ./configure -force -client 
(ignore modification time in future msgs (small delta))

> make clean
> make -j 4 >& make.log.lws   (optional, run 4 jobs in parallel for speed)

Set your path for /home/you/cvs/jsoc/bin/linux_ia64 (or linux_x86_64 or 
linux_ia32). NOTE: This is usually done by source .setJSOCenv in your .login.

****************Additional Info**********************************************

The command 

> configure -help

will print information about how to create a customized build,
to e.g. use a different compiler or turn on debugging flags.

If you are unfamiliar with the use of cvs see the file:
jsoc/CM/working_with_sandbox.txt. 

There's a linux4 cvs gui at xim:/usr/bin/lincvs
Also on our jsoc web page:

http://jsoc.stanford.edu/cvs/jsoc/

----------------------------------------------------------------------------

WARNING: The "cvs diff" command does not always return differences even
when there are some. The "cvs status" will show that the file is not
Up-to-date but the "cvs diff" will not show any differences.

Work Around: Use the Apache cvs gui to see the diffs. For example, go to
http://jsoc.stanford.edu/cvs/jsoc/src/base/libdrms/
and click on the name in the File column and then click on
"diffs to previous #" to see the diffs.

-----------------------------------------------------------------------------

CHANGE to cvsstatus alias:
If you have this alias defined, please change it.
This was previously:
> alias cvsstatus
cvs status | egrep ^File: | egrep -v Up-to-date

Now make it (as approriate for your location of the jsoc tree):
> alias cvsstatus '$HOME/cvs/jsoc/scripts/cvsstatus.pl'

The old cvsstatus could generate many file names without giving their location 
in the tree. This was hard to deal with.

The new cvsstatus is now a perl script that will print out all the not 
Up-to-date files and also their full path name in the repository.

