#/home/production/cvs/JSOC/base/sums/apps/data/sum_rm.cfg.jsoc_sums
#configuration file for sum_rm program
#
#when done, sleep for n seconds before re-running
SLEEP=600
#delete until this many Mb free on /SUM set 0.
#NOTE: only one pds type set for SUMS.
#MAX_FREE_0=40000000
#MAX_FREE_0=49900000
#% of each disk partition to be kept free (int)
PART_PERCENT_FREE=5
#log file (only opened at startup and pid gets appended to this name)
LOG=/usr/local/logs/SUM/sum_rm.log
#whom to bother when there's a notable problem
MAIL=jim
#to prevent sum_rm from doing anything set non-0
NOOP=0
#sum_rm can only be enabled for a single user 
USER=production
#USER=jim
#don't run sum_rm between these NORUN hours of the day (0-23)
#comment out to ignore or set them both to the same hour
#The NORUN_STOP must be >= NORUN_START
#don't run when the hour first hits NORUN_START
NORUN_START=7
#start running again when the hour first hits NORUN_STOP
NORUN_STOP=7
