#configuration file for sum_rm program for jsocdc DB
#
#when done, sleep for n seconds before re-running
SLEEP=300
#delete until this many Mb free on /SUM set 0, 1, etc.
#must be in order and no more than MAXSUMSETS
MAX_FREE_0=3000000
#MAX_FREE_0=800000
#MAX_FREE_1=300000
#MAX_FREE_2=700000
#delete until Mb free on a single partiton in ea /SUM set
MAX_PART_FREE_0=300000
#MAX_PART_FREE_1=21000
#MAX_PART_FREE_2=90000
#log file (only opened at startup and pid gets appended to this name)
LOG=/usr/local/logs/SUM/sum_rm.log
#whom to bother when there's a notable problem
MAIL=jim
#to prevent dsds_rm from doing anything set non-0
NOOP=0
#dsds_rm can only be enabled for a single user 
USER=production
#USER=jim
#don't run sum_rm between these NORUN hours of the day (0-23)
#comment out to ignore or set them both to the same hour
#The NORUN_STOP must be >= NORUN_START
#don't run when the hour first hits NORUN_START
NORUN_START=7
#start running again when the hour first hits NORUN_STOP
NORUN_STOP=7
