# Subscribe series file name <Subscription_node_id>.subscribe_series.cfg

# Required connection information for communicatoin between localhost and the subscription server
# webdb_ip			# target IP address
webdb_ip 			solarport.stanford.edu
# webdb_dir			# target dir 
webdb_dir 			/data/pgsql/slon_logs/triggers/
# webdb_user			# user to connect to the target ip 
webdb_user 			jsocexp
# pg_host			# host of the subsribers database
pg_host				localhost
# pg_port			# port of the subscribers database
pg_port				5501
# pg_user			# user of the subscribers database
pg_user				slony
# pg_dbname			# name of the subscribers database
pg_dbname			jsoc
# pg_schema			# name of the schema the data will live in
pg_schema			public
# archive			#
archive				0
# retention			#
retention			21
# tapegroup			#
tapegroup			1
# attempts			# number of attemps the script checks webdb_ip for notifications
				# each attempt is 5 seconds apart
attempts			50
# ingestion_path		# the path to put the ingestion die file to stop the ingestion script.
ingestion_path			/home/production/subscribe_series/bin/


#node				node name or id
node				node1

#new_site			true/false
new_site			false

#schemaname.seriesname		subscribe/unsubscribe (if new_site = true, assumes these are "subscribe")
su_phil.fdmtest			subscribe
